{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgSql": "Server=localhost;Port=5432;User Id=postgres;Password=111;Database=superSKUD;"
  },

  "JwtSettings": {
    "Key": "w4z3U1nGqXz8hLjaYt9xkPvOMV4Fe0QhyR5uT2cBV70=",
    "Issuer": "serverSKUD",
    "Audience": "serverSKUDClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
